<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Cryptocurrency Trading Platform</title>
</head>
<body>
    <h1 class="welcome"><i class="fab fa-bitcoin"></i> Welcome To Our Bitcoin Trading Platform <i class="fab fa-bitcoin"></i></h1>
    <h1 class="welcomeLogin">Log in to get started</h1><br>
    <div class="loginDiv">
        <form action="">
            <h2 class="loginH2">Login</h2>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <br/><br/>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <br/><br/>
            <button type="button" value="login" id="login">Sign in</button>
        </form>
        <form action="">
            <h2 class="signupH2">Register Here</h2>
            <label for="username">Username</label>
            <input type="text" name="username" id="newUser">
            <br/><br/>
            <label for="password">Password</label>
            <input type="password" name="password" id="newPassword">
            <br/><br/>
            <button type="button" value="register" id="signup">Sign up</button>
        </form>
    </div>

    <div class="sectionContainer">
    <div class="currentPriceDiv">
      <p style="font-size: 16px; margin: 20px 0px; text-align: center; background-color: black; color: white;">CURRENT MARKET: Symbol: <span class="baseText"></span> Name: <span class="targetText"></span> Price in US Dollars: <span class="priceText"></span></p>
      <p style="font-size: 16px; margin: 20px 0px; text-align: center;">Current price of <i class="fab fa-bitcoin"></i> Bitcoin in American dollars: $<span class="currentPrice"></span></p>
      <p style="font-size: 16px; margin: 20px 0px; text-align: center; background-color: black; color: white;">CURRENT MARKET: Symbol: <span class="baseText2"></span> Name: <span class="targetText2"></span> Price in Nigerian Naira: <span class="priceText2"></span></p>
      <p style="font-size: 16px; margin: 20px 0px; text-align: center;">Current price of <i class="fab fa-bitcoin"></i> Bitcoin in Nigerian Naira: ₦<span class="currentPriceNGN"></span></p>
    </div>
    <br><br>
    <!-- BALANCE -->
    <div class="wallet">
      <p style="font-size: 16px;">Current Balance in your <i class="fab fa-bitcoin"></i> Bitcoin Wallet is:</p>
      <p class="balance__value">₦0000</p>
      <p class="converted"></p>
    </div>

      <section class="section">
        <div class="balance">
        </div>
        <!-- MOVEMENTS -->
        <div class="movements">
          <div class="movements__row">
            <div class="movements__type movements__type--buy">2 Buy</div>
            <div class="movements__date">3 days ago</div>
            <div class="movements__value">₦4000</div>
          </div>
          <div class="movements__row">
            <div class="movements__type movements__type--sell">
              1 Sell
            </div>
            <div class="movements__value">₦-378</div>
          </div>
        </div>
  
        <!-- INPUT & OUTPUT -->
        <div class="summary">
          <p class="summary__label">Income</p>
          <p class="summary__value summary__value--in">₦0000</p>
          <p class="summary__label">Outcome</p>
          <p class="summary__value summary__value--out">₦0000</p>
        </div>
  
        <!-- OPERATION: TRANSFERS -->
        <div class="operation operation--transfer">
          <h2>Sell Bitcoin <i class="fab fa-bitcoin"></i></h2>
          <form class="form form--transfer">
            <input type="text" class="form__input form__input--to" />
            <input type="number" class="form__input form__input--amount" />
            <button class="form__btn form__btn--transfer"><i class="fab fa-bitcoin"></i></button>
            <label class="form__label">Sell to</label>
            <label class="form__label">Amount</label>
          </form>
        </div>
  
        <!-- OPERATION: BUY -->
        <div class="operation operation--buy">
          <h2>Buy Bitcoin <i class="fab fa-bitcoin"></i></h2>
          <form class="form form--buy">
            <input type="number" class="form__input form__input--buy-amount" />
            <button class="form__btn form__btn--buy"><i class="fab fa-bitcoin"></i></button>
            <label class="form__label form__label--buy">Amount</label>
          </form>
        </div>
  
        <!-- OPERATION: CLOSE -->
        <div class="operation operation--close">
          <h2>Log out here:</h2>
          <form class="form form--close">
            <input type="text" class="form__input form__input--user" />
            <input
              type="password"
              class="form__input form__input--pin"
            />
            <button class="form__btn form__btn--close">Ok</button>
            <label class="form__label">Confirm user</label>
            <label class="form__label">Confirm password</label>
          </form>
        </div>
  
        <!-- LOGOUT TIMER -->
        <p class="logout-timer">
          You will be logged out in <span class="timer">05:00</span>
        </p>
      </section>
    </div>
    <script src="script.js"></script>
</body>
</html>